package http;


/**
 * Created by byang059 on 2018/11/26.
 */
public class Application {

    public static void main(String[] args) {
        //http是传输协议，目的为了安全的数据传输，
        //3次握手，一开始数据源来自客户端，客户端传输完成后，数据源来自服务端
        //1.客户端 -》 服务端 请求建立连接，发送报文，因为网络问题，能不能连接上不一定
        //2。服务端-》 客户端 对报文根据协议处理后，发送到客户端，客户端收到后，客户端知道到服务端的网络是通的，但服务端不知道到客户端的连接是不是通的
        //3。客户端 -》服务端 对报文根据协议处理后，发送到服务端，服务端收到后，服务端知道到客户端的网络是通的，至此双方都知道网络是通的，开始数据传输
        //4次挥手 TCP是双工的 任何一方都需要单独关闭
        //1.客户端-》服务端 客户端发完了，想要关闭请求： 服务端收到后关闭读通道
        //2。服务端 -》客户端 如果服务端还没有发送完数据： 客户端收到后关闭写通道
        //3。服务端 -》客户端 服务端发送完成，发送关闭：客户端收到后关闭读通道
        //4。客户端 -》服务端 客户端关闭，服务端关闭写通道

        //https http+ssl
        //ssl过程 在http和tcp/ip之间的传输层，公钥加密，私钥解密，报文对称加密，报文密钥非对称加密
        /*
        *   公钥和私钥都可用于加密和解密

            公钥和私钥都可以用于加解密操作，用公钥加密的数据只能由对应的私钥解密，反之亦然。虽说两者都可用于加密，但是不同场景使用不同的密钥来加密，规则如下：

            1、私钥用于签名、公钥用于验签

            签名和加密作用不同，签名并不是为了保密，而是为了保证这个签名是由特定的某个人签名的，而不是被其它人伪造的签名，所以私钥的私有性就适合用在签名用途上。

            私钥签名后，只能由对应的公钥解密，公钥又是公开的（很多人可持有），所以这些人拿着公钥来解密，解密成功后就能判断出是持有私钥的人做的签名，验证了身份合法性。

            2、公钥用于加密、私钥用于解密，这才能起到加密作用

            因为公钥是公开的，很多人可以持有公钥。若用私钥加密，那所有持有公钥的人都可以进行解密，这是不安全的！

            若用公钥加密，那只能由私钥解密，而私钥是私有不公开的，只能由特定的私钥持有人解密，保证的数据的安全性。*/
            //1.客户端-》服务端 客户端支持的算法和随机数1 明文传输
            //2.服务端-》客户端 服务端返回公钥和生成随机数2
            //3.浏览器将服务器公钥和CA中心的公钥核验，通过后生成随机数3，将随机数1、2、3合并生成新的key，即为新的报文密钥，通过公钥加密，发到服务器
            //4.服务器收到报文密钥，用私钥解析，取出报文密钥，校验完成


    }
}
